const createPayload = [`[
  {"request": {"method": "POST", "url": "/add", "headers": {"Content-Type": "application/json"}, "body": {"user": "Alice"}}, "response": {"status_code": 201, "headers": {}, "body": {"name": "alice", "owes": null, "owed_by": null, "balance": null}}},
  {"request": {"method": "POST", "url": "/add", "headers": {"Content-Type": "application/json"}, "body": {"user": "Bien"}}, "response": {"status_code": 201, "headers": {}, "body": {"name": "bien", "owes": null, "owed_by": null, "balance": null}}},
  {"request": {"method": "POST", "url": "/add", "headers": {"Content-Type": "application/json"}, "body": {"user": "Collins"}}, "response": {"status_code": 201, "headers": {}, "body": {"name": "collins", "owes": null, "owed_by": null, "balance": null}}},
  {"request": {"method": "POST", "url": "/add", "headers": {"Content-Type": "application/json"}, "body": {"user": "doug"}}, "response": {"status_code": 201, "headers": {}, "body": {"name": "doug", "owes": null, "owed_by": null, "balance": null}}},
  {"request": {"method": "POST", "url": "/add", "headers": {"Content-Type": "application/json"}, "body": {"user": "ellen"}}, "response": {"status_code": 201, "headers": {}, "body": {"name": "ellen", "owes": null, "owed_by": null, "balance": null}}},
  {"request": {"method": "POST", "url": "/add", "headers": {"Content-Type": "application/json"}, "body": {"user": "faiza"}}, "response": {"status_code": 201, "headers": {}, "body": {"name": "faiza", "owes": null, "owed_by": null, "balance": null}}},
  {"request": {"method": "POST", "url": "/add", "headers": {"Content-Type": "application/json"}, "body": {"user": "greg"}}, "response": {"status_code": 201, "headers": {}, "body": {"name": "greg", "owes": null, "owed_by": null, "balance": null}}},
  {"request": {"method": "POST", "url": "/add", "headers": {"Content-Type": "application/json"}, "body": {"user": "hassan"}}, "response": {"status_code": 201, "headers": {}, "body": {"name": "hassan", "owes": null, "owed_by": null, "balance": null}}},
  {"request": {"method": "POST", "url": "/add", "headers": {"Content-Type": "application/json"}, "body": {"user": "indra"}}, "response": {"status_code": 201, "headers": {}, "body": {"name": "indra", "owes": null, "owed_by": null, "balance": null}}},
  {"request": {"method": "POST", "url": "/add", "headers": {"Content-Type": "application/json"}, "body": {"user": "joy"}}, "response": {"status_code": 201, "headers": {}, "body": {"name": "joy", "owes": null, "owed_by": null, "balance": null}}}
]`];

const iouPayload = [`[
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "bien", "borrower": "alice", "amount": 10}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "alice", "owes": {"bien": 10}, "owed_by": null, "balance": -10}, {"name": "bien", "owes": null, "owed_by": {"alice": 10}, "balance": 10}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "collins", "borrower": "alice", "amount": 5}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "alice", "owes": {"bien": 10, "collins": 5}, "owed_by": null, "balance": -15}, {"name": "collins", "owes": null, "owed_by": {"alice": 5}, "balance": 5}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "doug", "borrower": "alice", "amount": 2}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "alice", "owes": {"bien": 10, "collins": 5, "doug": 2}, "owed_by": null, "balance": -17}, {"name": "doug", "owes": null, "owed_by": {"alice": 2}, "balance": 2}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "ellen", "borrower": "alice", "amount": 15}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "alice", "owes": {"bien": 10, "collins": 5, "doug": 2, "ellen": 15}, "owed_by": null, "balance": -32}, {"name": "ellen", "owes": null, "owed_by": {"alice": 15}, "balance": 15}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "faiza", "borrower": "alice", "amount": 8}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "alice", "owes": {"bien": 10, "collins": 5, "doug": 2, "ellen": 15, "faiza": 8}, "owed_by": null, "balance": -40}, {"name": "faiza", "owes": null, "owed_by": {"alice": 8}, "balance": 8}]}},

  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "collins", "borrower": "bien", "amount": 40}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "bien", "owes": {"collins": 40}, "owed_by": {"alice": 10}, "balance": -30}, {"name": "collins", "owes": null, "owed_by": {"alice": 5, "bien": 40}, "balance": 45}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "doug", "borrower": "bien", "amount": 5}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "bien", "owes": {"collins": 40, "doug": 5}, "owed_by": {"alice": 10}, "balance": -35}, {"name": "doug", "owes": null, "owed_by": {"alice": 2, "bien": 5}, "balance": 7}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "ellen", "borrower": "bien", "amount": 10}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "bien", "owes": {"collins": 40, "doug": 5, "ellen": 10}, "owed_by": {"alice": 10}, "balance": -45}, {"name": "ellen", "owes": null, "owed_by": {"alice": 15, "bien": 10}, "balance": 25}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "faiza", "borrower": "bien", "amount": 9}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "bien", "owes": {"collins": 40, "doug": 5, "ellen": 10, "faiza": 9}, "owed_by": {"alice": 10}, "balance": -54}, {"name": "faiza", "owes": null, "owed_by": {"alice": 8, "bien": 9}, "balance": 17}]}},

  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "doug", "borrower": "collins", "amount": 10}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "collins", "owes": {"doug": 10}, "owed_by": {"alice": 5, "bien": 40}, "balance": 35}, {"name": "doug", "owes": null, "owed_by": {"alice": 2, "bien": 5, "collins": 10}, "balance": 17}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "ellen", "borrower": "collins", "amount": 20}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "collins", "owes": {"doug": 10, "ellen": 20}, "owed_by": {"alice": 5, "bien": 40}, "balance": 15}, {"name": "ellen", "owes": null, "owed_by": {"alice": 15, "bien": 10, "collins": 20}, "balance": 45}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "faiza", "borrower": "collins", "amount": 20}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "collins", "owes": {"doug": 10, "ellen": 20, "faiza": 20}, "owed_by": {"alice": 5, "bien": 40}, "balance": -5}, {"name": "faiza", "owes": null, "owed_by": {"alice": 8, "bien": 9, "collins": 20}, "balance": 37}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "greg", "borrower": "collins", "amount": 30}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "collins", "owes": {"doug": 10, "ellen": 20, "faiza": 20, "greg": 30}, "owed_by": {"alice": 5, "bien": 40}, "balance": -35}, {"name": "greg", "owes": null, "owed_by": {"collins": 30}, "balance": 30}]}},

  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "ellen", "borrower": "doug", "amount": 2}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "doug", "owes": {"ellen": 2}, "owed_by": {"alice": 2, "bien": 5, "collins": 10}, "balance": 15}, {"name": "ellen", "owes": null, "owed_by": {"alice": 15, "bien": 10, "collins": 20, "doug": 2}, "balance": 47}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "faiza", "borrower": "doug", "amount": 1}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "doug", "owes": {"ellen": 2, "faiza": 1}, "owed_by": {"alice": 2, "bien": 5, "collins": 10}, "balance": 14}, {"name": "faiza", "owes": null, "owed_by": {"alice": 8, "bien": 9, "collins": 20, "doug": 1}, "balance": 38}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "greg", "borrower": "doug", "amount": 1}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "doug", "owes": {"ellen": 2, "faiza": 1, "greg": 1}, "owed_by": {"alice": 2, "bien": 5, "collins": 10}, "balance": 13}, {"name": "greg", "owes": null, "owed_by": {"collins": 30, "doug": 1}, "balance": 31}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "hassan", "borrower": "doug", "amount": 2}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "doug", "owes": {"ellen": 2, "faiza": 1, "greg": 1, "hassan": 2}, "owed_by": {"alice": 2, "bien": 5, "collins": 10}, "balance": 11}, {"name": "hassan", "owes": null, "owed_by": {"doug": 2}, "balance": 2}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "indra", "borrower": "doug", "amount": 8}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "doug", "owes": {"ellen": 2, "faiza": 1, "greg": 1, "hassan": 2, "indra": 8}, "owed_by": {"alice": 2, "bien": 5, "collins": 10}, "balance": 3}, {"name": "indra", "owes": null, "owed_by": {"doug": 8}, "balance": 8}]}},

  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "faiza", "borrower": "ellen", "amount": 15}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "ellen", "owes": {"faiza": 15}, "owed_by": {"alice": 15, "bien": 10, "collins": 20, "doug": 2}, "balance": 32}, {"name": "faiza", "owes": null, "owed_by": {"alice": 8, "bien": 9, "collins": 20, "doug": 1, "ellen": 15}, "balance": 53}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "greg", "borrower": "ellen", "amount": 15}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "ellen", "owes": {"faiza": 15, "greg": 15}, "owed_by": {"alice": 15, "bien": 10, "collins": 20, "doug": 2}, "balance": 17}, {"name": "greg", "owes": null, "owed_by": {"collins": 30, "doug": 1, "ellen": 15}, "balance": 46}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "hassan", "borrower": "ellen", "amount": 10}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "ellen", "owes": {"faiza": 15, "greg": 15, "hassan": 10}, "owed_by": {"alice": 15, "bien": 10, "collins": 20, "doug": 2}, "balance": 7}, {"name": "hassan", "owes": null, "owed_by": {"doug": 2, "ellen": 10}, "balance": 12}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "indra", "borrower": "ellen", "amount": 1}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "ellen", "owes": {"faiza": 15, "greg": 15, "hassan": 10, "indra": 1}, "owed_by": {"alice": 15, "bien": 10, "collins": 20, "doug": 2}, "balance": 6}, {"name": "indra", "owes": null, "owed_by": {"doug": 8, "ellen": 1}, "balance": 9}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "joy", "borrower": "ellen", "amount": 1}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "ellen", "owes": {"faiza": 15, "greg": 15, "hassan": 10, "indra": 1, "joy": 1}, "owed_by": {"alice": 15, "bien": 10, "collins": 20, "doug": 2}, "balance": 5}, {"name": "joy", "owes": null, "owed_by": {"ellen": 1}, "balance": 1}]}},

  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "greg", "borrower": "faiza", "amount": 70}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "faiza", "owes": {"greg": 70}, "owed_by": {"alice": 8, "bien": 9, "collins": 20, "doug": 1, "ellen": 15}, "balance": -17}, {"name": "greg", "owes": null, "owed_by": {"collins": 30, "doug": 1, "ellen": 15, "faiza": 70}, "balance": 116}]}},

  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "hassan", "borrower": "greg", "amount": 10}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "greg", "owes": {"hassan": 10}, "owed_by": {"collins": 30, "doug": 1, "ellen": 15, "faiza": 70}, "balance": 106}, {"name": "hassan", "owes": null, "owed_by": {"doug": 2, "ellen": 10, "greg": 10}, "balance": 22}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "indra", "borrower": "greg", "amount": 10}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "greg", "owes": {"hassan": 10, "indra": 10}, "owed_by": {"collins": 30, "doug": 1, "ellen": 15, "faiza": 70}, "balance": 96}, {"name": "indra", "owes": null, "owed_by": {"doug": 8, "ellen": 1, "greg": 10}, "balance": 19}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "joy", "borrower": "greg", "amount": 10}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "greg", "owes": {"hassan": 10, "indra": 10, "joy": 10}, "owed_by": {"collins": 30, "doug": 1, "ellen": 15, "faiza": 70}, "balance": 86}, {"name": "joy", "owes": null, "owed_by": {"ellen": 1, "greg": 10}, "balance": 11}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "alice", "borrower": "greg", "amount": 10}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "alice", "owes": {"bien": 10, "collins": 5, "doug": 2, "ellen": 15, "faiza": 8}, "owed_by": {"greg": 10}, "balance": -30}, {"name": "greg", "owes": {"hassan": 10, "indra": 10, "joy": 10, "alice": 10}, "owed_by": {"collins": 30, "doug": 1, "ellen": 15, "faiza": 70}, "balance": 76}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "bien", "borrower": "greg", "amount": 10}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "bien", "owes": {"collins": 40, "doug": 5, "ellen": 10, "faiza": 9}, "owed_by": {"alice": 10, "greg": 10}, "balance": -44}, {"name": "greg", "owes": {"hassan": 10, "indra": 10, "joy": 10, "alice": 10, "bien": 10}, "owed_by": {"collins": 30, "doug": 1, "ellen": 15, "faiza": 70}, "balance": 66}]}},

  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "indra", "borrower": "hassan", "amount": 7}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "hassan", "owes": {"indra": 7}, "owed_by": {"doug": 2, "ellen": 10, "greg": 10}, "balance": 15}, {"name": "indra", "owes": null, "owed_by": {"doug": 8, "ellen": 1, "greg": 10, "hassan": 7}, "balance": 26}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "joy", "borrower": "hassan", "amount": 13}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "hassan", "owes": {"indra": 7, "joy": 13}, "owed_by": {"doug": 2, "ellen": 10, "greg": 10}, "balance": 2}, {"name": "joy", "owes": null, "owed_by": {"ellen": 1, "greg": 10, "hassan": 13}, "balance": 24}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "alice", "borrower": "hassan", "amount": 8}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "alice", "owes": {"bien": 10, "collins": 5, "doug": 2, "ellen": 15, "faiza": 8}, "owed_by": {"greg": 10, "hassan": 8}, "balance": -22}, {"name": "hassan", "owes": {"indra": 7, "joy": 13, "alice": 8}, "owed_by": {"doug": 2, "ellen": 10, "greg": 10}, "balance": -6}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "bien", "borrower": "hassan", "amount": 2}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "bien", "owes": {"collins": 40, "doug": 5, "ellen": 10, "faiza": 9}, "owed_by": {"alice": 10, "greg": 10, "hassan": 2}, "balance": -42}, {"name": "hassan", "owes": {"indra": 7, "joy": 13, "alice": 8, "bien": 2}, "owed_by": {"doug": 2, "ellen": 10, "greg": 10}, "balance": -8}]}},

  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "joy", "borrower": "indra", "amount": 12}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "indra", "owes": {"joy": 12}, "owed_by": {"doug": 8, "ellen": 1, "greg": 10, "hassan": 7}, "balance": 14}, {"name": "joy", "owes": null, "owed_by": {"ellen": 1, "greg": 10, "hassan": 13, "indra": 12}, "balance": 36}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "alice", "borrower": "indra", "amount": 15}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "alice", "owes": {"bien": 10, "collins": 5, "doug": 2, "ellen": 15, "faiza": 8}, "owed_by": {"greg": 10, "hassan": 8, "indra": 15}, "balance": -7}, {"name": "indra", "owes": {"joy": 12, "alice": 15}, "owed_by": {"doug": 8, "ellen": 1, "greg": 10, "hassan": 7}, "balance": -1}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "bien", "borrower": "indra", "amount": 7}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "bien", "owes": {"collins": 40, "doug": 5, "ellen": 10, "faiza": 9}, "owed_by": {"alice": 10, "greg": 10, "hassan": 2, "indra": 7}, "balance": -35}, {"name": "indra", "owes": {"joy": 12, "alice": 15, "bien": 7}, "owed_by": {"doug": 8, "ellen": 1, "greg": 10, "hassan": 7}, "balance": -8}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "collins", "borrower": "indra", "amount": 40}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "collins", "owes": {"doug": 10, "ellen": 20, "faiza": 20, "greg": 30}, "owed_by": {"alice": 5, "bien": 40, "indra": 40}, "balance": 5}, {"name": "indra", "owes": {"joy": 12, "alice": 15, "bien": 7, "collins": 40}, "owed_by": {"doug": 8, "ellen": 1, "greg": 10, "hassan": 7}, "balance": -48}]}},

  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "alice", "borrower": "joy", "amount": 1}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "alice", "owes": {"bien": 10, "collins": 5, "doug": 2, "ellen": 15, "faiza": 8}, "owed_by": {"greg": 10, "hassan": 8, "indra": 15, "joy": 1}, "balance": -6}, {"name": "joy", "owes": {"alice": 1}, "owed_by": {"ellen": 1, "greg": 10, "hassan": 13, "indra": 12}, "balance": 35}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "bien", "borrower": "joy", "amount": 20}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "bien", "owes": {"collins": 40, "doug": 5, "ellen": 10, "faiza": 9}, "owed_by": {"alice": 10, "greg": 10, "hassan": 2, "indra": 7, "joy": 20}, "balance": -15}, {"name": "joy", "owes": {"alice": 1, "bien": 20}, "owed_by": {"ellen": 1, "greg": 10, "hassan": 13, "indra": 12}, "balance": 15}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "collins", "borrower": "joy", "amount": 2}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "collins", "owes": {"doug": 10, "ellen": 20, "faiza": 20, "greg": 30}, "owed_by": {"alice": 5, "bien": 40, "indra": 40, "joy": 2}, "balance": 7}, {"name": "joy", "owes": {"alice": 1, "bien": 20, "collins": 2}, "owed_by": {"ellen": 1, "greg": 10, "hassan": 13, "indra": 12}, "balance": 13}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "doug", "borrower": "joy", "amount": 9}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "doug", "owes": {"ellen": 2, "faiza": 1, "greg": 1, "hassan": 2, "indra": 8}, "owed_by": {"alice": 2, "bien": 5, "collins": 10, "joy": 9}, "balance": 12}, {"name": "joy", "owes": {"alice": 1, "bien": 20, "collins": 2, "doug": 9}, "owed_by": {"ellen": 1, "greg": 10, "hassan": 13, "indra": 12}, "balance": 4}]}},
  {"request": {"method": "POST", "url": "/iou", "headers": {"Content-Type": "application/json"}, "body": {"lender": "ellen", "borrower": "joy", "amount": 10}}, "response": {"status_code": 201, "headers": {}, "body": [{"name": "ellen", "owes": {"faiza": 15, "greg": 15, "hassan": 10, "indra": 1, "joy": 1}, "owed_by": {"alice": 15, "bien": 10, "collins": 20, "doug": 2, "joy": 10}, "balance": 15}, {"name": "joy", "owes": {"alice": 1, "bien": 20, "collins": 2, "doug": 9, "ellen": 10}, "owed_by": {"ellen": 1, "greg": 10, "hassan": 13, "indra": 12}, "balance": -6}]}} 
]`];

const deletePayload = [`[
  {"request": {"method": "DELETE", "url": "/delete", "headers": {"Content-Type": "application/json"}, "body": {"user": "alice"}}, "response": {"status_code": 201, "headers": {}, "body": {"message": "user and corresponding ious deleted successfully!"}}},
  {"request": {"method": "GET", "url": "/users", "headers": {"Content-Type": "application/json"}, "body": {"users": ["collins", "greg"]}}, "response": {"status_code": 200, "headers": {}, "body": [{"name": "collins", "owes": {"doug": 10, "ellen": 20, "faiza": 20, "greg": 30}, "owed_by": {"bien": 40, "indra": 40, "joy": 2}, "balance": 2}, {"name": "greg", "owes": {"hassan": 10, "indra": 10, "joy": 10, "bien": 10}, "owed_by": {"collins": 30, "doug": 1, "ellen": 15, "faiza": 70}, "balance": 76}]}},

  {"request": {"method": "DELETE", "url": "/delete", "headers": {"Content-Type": "application/json"}, "body": {"user": "bien"}}, "response": {"status_code": 201, "headers": {}, "body": {"message": "user and corresponding ious deleted successfully!"}}},
  {"request": {"method": "GET", "url": "/users", "headers": {"Content-Type": "application/json"}, "body": {"users": ["doug", "hassan"]}}, "response": {"status_code": 200, "headers": {}, "body": [{"name": "doug", "owes": {"ellen": 2, "faiza": 1, "greg": 1, "hassan": 2, "indra": 8}, "owed_by": {"collins": 10, "joy": 9}, "balance": 5}, {"name": "hassan", "owes": {"indra": 7, "joy": 13}, "owed_by": {"doug": 2, "ellen": 10, "greg": 10}, "balance": 2}]}},
  
  {"request": {"method": "DELETE", "url": "/delete", "headers": {"Content-Type": "application/json"}, "body": {"user": "collins"}}, "response": {"status_code": 201, "headers": {}, "body": {"message": "user and corresponding ious deleted successfully!"}}},
  {"request": {"method": "GET", "url": "/users", "headers": {"Content-Type": "application/json"}, "body": {"users": ["ellen", "indra"]}}, "response": {"status_code": 200, "headers": {}, "body": [{"name": "ellen", "owes": {"faiza": 15, "greg": 15, "hassan": 10, "indra": 1, "joy": 1}, "owed_by": {"doug": 2, "joy": 10}, "balance": -30}, {"name": "indra", "owes": {"joy": 12}, "owed_by": {"doug": 8, "ellen": 1, "greg": 10, "hassan": 7}, "balance": 14}]}},
  
  {"request": {"method": "DELETE", "url": "/delete", "headers": {"Content-Type": "application/json"}, "body": {"user": "doug"}}, "response": {"status_code": 201, "headers": {}, "body": {"message": "user and corresponding ious deleted successfully!"}}},
  {"request": {"method": "GET", "url": "/users", "headers": {"Content-Type": "application/json"}, "body": {"users": ["ellen", "joy"]}}, "response": {"status_code": 200, "headers": {}, "body": [{"name": "ellen", "owes": {"faiza": 15, "greg": 15, "hassan": 10, "indra": 1, "joy": 1}, "owed_by": {"joy": 10}, "balance": -32}, {"name": "joy", "owes": {"ellen": 10}, "owed_by": {"ellen": 1, "greg": 10, "hassan": 13, "indra": 12}, "balance": 26}]}},
  
  {"request": {"method": "DELETE", "url": "/delete", "headers": {"Content-Type": "application/json"}, "body": {"user": "ellen"}}, "response": {"status_code": 201, "headers": {}, "body": {"message": "user and corresponding ious deleted successfully!"}}},
  {"request": {"method": "GET", "url": "/users", "headers": {"Content-Type": "application/json"}, "body": {"users": ["greg", "joy"]}}, "response": {"status_code": 200, "headers": {}, "body": [{"name": "greg", "owes": {"hassan": 10, "indra": 10, "joy": 10}, "owed_by": {"faiza": 70}, "balance": 40}, {"name": "joy", "owes": {}, "owed_by": {"greg": 10, "hassan": 13, "indra": 12}, "balance": 35}]}},
  
  {"request": {"method": "DELETE", "url": "/delete", "headers": {"Content-Type": "application/json"}, "body": {"user": "greg"}}, "response": {"status_code": 201, "headers": {}, "body": {"message": "user and corresponding ious deleted successfully!"}}},
  {"request": {"method": "GET", "url": "/users", "headers": {"Content-Type": "application/json"}, "body": {"users": ["hassan", "faiza"]}}, "response": {"status_code": 200, "headers": {}, "body": [{"name": "faiza", "owes": {}, "owed_by": {}, "balance": 0}, {"name": "hassan", "owes": {"indra": 7, "joy": 13}, "owed_by": {}, "balance": -20}]}},
  
  {"request": {"method": "DELETE", "url": "/delete", "headers": {"Content-Type": "application/json"}, "body": {"user": "faiza"}}, "response": {"status_code": 201, "headers": {}, "body": {"message": "user and corresponding ious deleted successfully!"}}},
  
  {"request": {"method": "DELETE", "url": "/delete", "headers": {"Content-Type": "application/json"}, "body": {"user": "hassan"}}, "response": {"status_code": 201, "headers": {}, "body": {"message": "user and corresponding ious deleted successfully!"}}},
  {"request": {"method": "GET", "url": "/users", "headers": {"Content-Type": "application/json"}, "body": {"users": ["indra", "joy"]}}, "response": {"status_code": 200, "headers": {}, "body": [{"name": "indra", "owes": {"joy": 12}, "owed_by": {}, "balance": -12}, {"name": "joy", "owes": {}, "owed_by": {"indra": 12}, "balance": 12}]}},
  
  {"request": {"method": "DELETE", "url": "/delete", "headers": {"Content-Type": "application/json"}, "body": {"user": "indra"}}, "response": {"status_code": 201, "headers": {}, "body": {"message": "user and corresponding ious deleted successfully!"}}},
  {"request": {"method": "GET", "url": "/users", "headers": {"Content-Type": "application/json"}, "body": {"users": ["joy"]}}, "response": {"status_code": 200, "headers": {}, "body": [{"name": "joy", "owes": {}, "owed_by": {}, "balance": 0}]}},
  
  {"request": {"method": "DELETE", "url": "/delete", "headers": {"Content-Type": "application/json"}, "body": {"user": "joy"}}, "response": {"status_code": 201, "headers": {}, "body": {"message": "user and corresponding ious deleted successfully!"}}}
]`];

module.exports = {createPayload, iouPayload, deletePayload};